{
  "name": "card-face-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alireza-baqeri/Card-Face-Generator.git"
  },
  "private": true,
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
